Hello mahal happy  monthsary 

Di na mag para overthink plss kay ga hugday na buhok mo paubos na

Sorry sa mga mistakes ko pero still gina work ko para sa aton.


Sana maayu na an character ko sa panamgo mo sa masunod na bulan 

Another bulan naman na mga maga abut na problema pero payting lang ayus lang an mag away an importante may na li-learn kita na mga bagay na maga lead sa aton maturity. 

Hold la kita mahal hasta maabut ta pangarap ta sa aton pamilya kad sa aton duwa. 

I loveee you mahalll 
#sarang
#saranghetako
